<!DOCTYPE html5>
<html lang="en">
  <head>
    <title>Myboi Chatbot API</title>
    <style>
      html,
      body {
        position: relative;
        width: 100%;
        height: 100%;
      }

      body {
        color: #333;
        margin: 0;
        padding: 8px;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }

      a {
        color: #414665;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a:visited {
        color: rgb(0, 80, 160);
      }

      .main {
        text-align: center;
        padding: 1em;
        max-width: 240px;
        margin: 0 auto;
      }
      h1 {
        color: #1c1f32;
        text-transform: uppercase;
        font-size: 2em;
        font-weight: 100;
      }
      @media (min-width: 640px) {
        .main {
          max-width: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Hello, welcome to the Myboi Chatbot API Services</h1>
      <p>
        Visit the <a href="/docs">Myboi Chatbot API</a> to use this Myboi
        Chatbot API Services
      </p>
    </div>
  </body>
</html>
